# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# Реализуйте алгоритм перемешивания списка.

import random
a = int(input('Введите N = '))
spisok= []
for i in range(-a, a+1):
    spisok.append(i)
print(spisok)
b = int(input('Введите индекс числа => '))
c = int(input('Введите индекс второго числа => '))
print(f'Cумма чисел на указанные позициях = {spisok[b]+spisok[c]}')
random.shuffle(spisok)
print('Перемешиваем список:')
print(spisok) 